<Window
    x:Class="DetalleClienteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vemar.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <!--#region Datos del cliente-->
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Foreground="Gray" Text="Datos del Cliente" />
            </GroupBox.Header>
            <StackPanel>
                <!--#region Campo Nombre-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="Nombre" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding NombreCliente, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <!--#endregion-->

                <!--#region Campo RTN-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="RTN" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding RtnCliente, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <!--#endregion-->

                <!--#region Campo Telefono-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="Teléfono" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding TelefonoCliente, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <!--#endregion-->

                <!--#region Campo Dirección-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="Dirección" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding DireccionCliente, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <!--#endregion-->

                <!--#region Campo Email-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="E-mail" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding EmailCliente, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <!--#endregion-->
            </StackPanel>
        </GroupBox>
        <!--#endregion-->


        <!--#region Datos del Representante-->
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Foreground="Gray" Text="Datos del representante" />
            </GroupBox.Header>
            <StackPanel>
                <!--#region Campo Nombre del representante-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="Nombre" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding NombreRepresentante, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <!--#endregion-->

                <!--#region Campo Dni del representante-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="DNI" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding DniRepresentante, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <!--#endregion-->

                <!--#region Campo Rtn del representante-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="RTN" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding RtnRepresentante, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <!--#endregion-->

                <!--#region Campo Email del representante-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="E-mail" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding EmailRepresentante, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <!--#endregion-->

            </StackPanel>
        </GroupBox>
        <!--#endregion-->

        <!--#region Acciones-->
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,0,5,0"
                Command="{Binding GuardarClienteCommand}"
                Content="Guardar" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                Command="{Binding CancelarGuardarClienteCommand}"
                Content="Cancelar" />
        </Grid>
        <!--#endregion-->

    </StackPanel>


</Window>
