# ProyectoVemar

./: Documentacion_Tecnica_Vemar.docx  ProyectoVemar.sln  README.md  apply_datagrid_styles.ps1  clean_views.ps1  clean_views2.ps1  clean_views3.ps1  clean_views4.ps1  clean_views5.ps1  create_windows.ps1  diagrama-er.md  fix_all_datagrids.ps1  fix_grid_closes.ps1  fix_listado_views.ps1  fix_listado_views2.ps1  fix_mostrando.ps1  fix_vms.ps1  fix_windows.ps1  fix_windows2.ps1  improve_datagrid_styles.ps1  logo_b64.txt  rebuild_views.ps1
ConsoleApp1/: ConsoleApp1.vbproj  Program.vb
Vemar.Domain/: Vemar.Domain.vbproj
Vemar.Domain/Models/: Asignacion.vb  Avance.vb  CajaChica.vb  CategoriaProyecto.vb  Cliente.vb  CobroProyecto.vb  CobroRemedida.vb  Colaborador.vb  Contratista.vb  Contrato.vb  DomainObject.vb  EstadoProceso.vb  EstadoTramite.vb  GastoProyecto.vb  GastoRemedida.vb  Movimiento.vb  PagoContrato.vb  PagoRemedida.vb  Proyecto.vb  Remedida.vb  TipoMovimiento.vb  TipoProyecto.vb  TipoTramite.vb  TipoUsuario.vb  Tramite.vb  TramiteCopeco.vb  Usuario.vb  Zonificacion.vb
Vemar.Domain/Services/: IDataService.vb
Vemar.EntityFramework/: Vemar.EntityFramework.vbproj  VemarDbContext.vb
Vemar.WPF/: Application.xaml  Application.xaml.vb  DIContenedor.vb  MainWindow.xaml  MainWindow.xaml.vb  Vemar.WPF.vbproj
Vemar.WPF/Behaviors/: DniTextBoxBehavior.vb  KebabMenuBehavior.vb  PhoneTextBoxBehavior.vb  RtnTextBoxBehavior.vb
Vemar.WPF/Comandos/: RelayCommand.vb  UpdateCurrentViewModelCommand.vb
Vemar.WPF/Commands/: RelayCommand.vb  UpdateCurrentViewModelCommand.vb
Vemar.WPF/Components/: DetalleClientes.xaml  DetalleClientes.xaml.vb
Vemar.WPF/Configuration/: ConnectionSettings.vb
Vemar.WPF/Controles/: AgregarClienteModal.xaml  AgregarClienteModal.xaml.vb  AppBar.xaml  AppBar.xaml.vb  RemedidasCard.xaml  RemedidasCard.xaml.vb  RemedidasList.xaml  RemedidasList.xaml.vb  SideBar.xaml
Vemar.WPF/Controls/: AppBar.xaml  AppBar.xaml.vb  NavigationBar.xaml  NavigationBar.xaml.vb  RemeasuresList.xaml  RemeasuresList.xaml.vb  SideBar.xaml  SideBar.xaml.vb
Vemar.WPF/Converters/: InverseBooleanToVisibilityConverter.vb  PhoneFormatConverter.vb
Vemar.WPF/Estilos/: Common.xaml  SideBar.xaml
Vemar.WPF/Modelos/: ObservableObject.vb
Vemar.WPF/Models/: DatabaseConfig.vb
Vemar.WPF/Reports/: AsignacionesProyectoReport.vb  AsignacionesReport.vb  AvancesProyectoReport.vb  AvancesReport.vb  BoletaProyectoReport.vb  BoletaRemedidaReport.vb  CajaChicaReport.vb  ClientesReport.vb  ColaboradoresReport.vb  ContratistasReport.vb  ContratosProyectoReport.vb  ContratosReport.vb  MovimientosRemedidaReport.vb  MovimientosReport.vb  PdfPreviewHelper.vb  ProyectosReport.vb  RdlcReportBase.vb  ReciboCobroRemedidaReport.vb  ReciboPagoContratoReport.vb  RemedidasReport.vb  ReportHeaderHelper.vb  ReporteFinancieroProyectoReport.vb  ReporteFinancieroRemedidaReport.vb  SolicitudPagoReport.vb  (+2 more)
(+347 files in other folders)
