<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Vemar.Domain</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Vemar.Domain</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
  </ItemGroup>

</Project>
