<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConsoleApp1</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vemar.Domain\Vemar.Domain.vbproj" />
    <ProjectReference Include="..\Vemar.EF\Vemar.EF.csproj" />
  </ItemGroup>

</Project>
